# fleet_management_mobile_app

./: .env.development  .env.production  .env.staging  .eslintrc  .gitignore  App.js  Authentication-Upload Strategies.docx  android-react-gradle-fix  android-release.sh  app.json  fix-rncamera-search-paths.sh  ios-release.sh  old_yarn.lock.justref  orig_App.js  package-lock.json  package.json  rn-cli.config.js
actions/: auth.js  commonAction.js  nativeAuth.js  order.js  signup.js  user.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aob/myfms/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/images/: tasks.svgx
components/: AssetCheckinScreen.js  AvailableVialScreen.js  HomeContentScreen.js  HomeWrapperScreen.js  cameraScreen.js  withLoadingScreen.js
components/AssetsView/: AssetList.js  AssetListView.js
components/CheckList/: CheckListGroup.js  CheckListHome.js
components/ContactPerson/: ContactPersonHome.js  MechanicProfile.js
components/DocumentsView/: DocumentsHome.js  ImageView.js  PdfView.js
components/ExpenseReports/: ExpenseReportHome.js  ExpenseReportInput.js
components/GasFilUp/: GasFilupHome.js
components/LanguageSupportScreen/: LanguageList.js
components/MapView/: LiveLocationTracking.js  LocationMap.js  MultipleLocation.js
components/MyCalander/: CalanderView.js
components/ServiceTickets/: NewTicket.js  OtherTickets.js  ReviewTicket.js  ScheduleMaintenance.js  ServiceTicketHome.js  ServiceTicketSummeryView.js  ServiceTicketsList.js  TicketApproveScreen.js
components/UpdateMileage/: UpdateMileageHome.js
components/UploadDocs/: UploadDocsHome.js
config/: index.js
constants/: auth.js
firebase-dev/: GoogleService-Info.plist  google-services.json
ios/: ._MyFMSApp.xcodeproj  ._MyFMSApp.xcworkspace  Podfile
navigators/: AppStack.js  AuthStack.js  NavigationService.js  UserStack.js  index.js
reducers/: auth.js  commonReducer.js  index.js  loader.js  nativeAuth.js  order.js  signup.js  user.js
store/: configureStore.js
theme/: AutoInput.js  customDatePicker.js  customForm.js  customRadioBox.js  customSelect.js  customize.js  index.js
utils/: index.js  localization.js  navigationHelpers.js
(+44 files in other folders)
