<?xml version="1.0" encoding="UTF-8"?>
<svg width="48px" height="68px" viewBox="0 0 48 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>complex/tasks</title>
    <desc>Created with Sketch.</desc>
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icons" transform="translate(-35.000000, -46.000000)">
            <g id="complex" transform="translate(38.000000, 48.000000)">
                <g id="complex/tasks">
                    <rect id="Rectangle" stroke="#47D7AC" stroke-width="5" fill="#FFFFFF" fill-rule="nonzero" stroke-linecap="round" x="0" y="11" width="42" height="52" rx="4"></rect>
                    <g id="icons8-bulleted_list" transform="translate(8.000000, 23.000000)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                        <path d="M8.48979592,2.2 L23,2.2" id="Path" stroke="#47D7AC"></path>
                        <path d="M8.48979592,10 L23,10" id="Path" stroke="#47D7AC"></path>
                        <path d="M8.48979592,17.8 L23,17.8" id="Path" stroke="#47D7AC"></path>
                        <path d="M8.48979592,25.8 L23,25.8" id="Path-Copy" stroke="#47D7AC"></path>
                        <polyline id="Path-2" stroke="#269473" points="0.5 1.93531851 2.43796689 3.87328541 6.29762677 0.0136255326"></polyline>
                        <polyline id="Path-2-Copy" stroke="#269473" points="0.5 8.93531851 2.43796689 10.8732854 6.29762677 7.01362553"></polyline>
                        <polyline id="Path-2-Copy-2" stroke="#269473" points="0.5 16.9353185 2.43796689 18.8732854 6.29762677 15.0136255"></polyline>
                        <polyline id="Path-2-Copy-3" stroke="#269473" points="0.5 24.9353185 2.43796689 26.8732854 6.29762677 23.0136255"></polyline>
                    </g>
                    <g id="Group-3" transform="translate(9.000000, 0.000000)">
                        <circle id="Oval" stroke="#47D7AC" stroke-width="3" cx="12" cy="6" r="6"></circle>
                        <path d="M0,6 L24,6 L24,13 C24,15.209139 22.209139,17 20,17 L4,17 C1.790861,17 2.705415e-16,15.209139 0,13 L0,6 Z" id="Rectangle" fill="#269473"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>